\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The difference between FASTQ and FASTA format\relax }}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces total indels amount}}{21}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces low coverage variants}}{22}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of variant changes on lower coverage\relax }}{23}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces medium coverage variants}}{25}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces The number of variant changes on medium coverage\relax }}{26}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces high coverage variants}}{30}{table.caption.41}%
\contentsline {table}{\numberline {4.7}{\ignorespaces high coverage variants}}{30}{table.caption.42}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Test Dataset}}{37}{table.caption.57}%
\addvspace {10\p@ }
