\contentsline {chapter}{中文摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vi}{section*.3}%
\contentsline {chapter}{Contents}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{List of Figures}{x}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research framework}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Burrows-Wheeler Aligner}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}EAGLE：Explicit Alternative Genome Likelihood Evaluator}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reference Bias}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hypothetical Sequence}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Read-index}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Find Similar Reads}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Add reads to the pileup and generate information}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiment and Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulate workflow}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Case 1: Low coverage}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Case 2: Medium coverage}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Case 3: High coverage}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}SNPs in dbSNP dataset}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}INDELs in dbSNP dataset}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Execution time and memory consumption}{37}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}%
