\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.8}\protected@file@percent }
\citation{nielsen2011genotype}
\citation{poplin2018scaling}
\citation{saunders2012strelka}
\citation{garrison2012haplotype}
\citation{poplin2018universal}
\citation{koboldt2020best}
\citation{bian2018comparing}
\citation{chen2019systematic}
\citation{hwang2015systematic}
\citation{zhao2020accuracy}
\citation{tian2015computational}
\citation{sehn2015insertions}
\citation{montgomery2013origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{kuo2018eagle}
\citation{sousa2013understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research framework}{3}{section.1.4}\protected@file@percent }
\citation{li2009fast}
\citation{li2010fast}
\citation{li2013aligning}
\citation{ferragina2005indexing}
\citation{burrows1994block}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-background}{{2}{4}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Burrows-Wheeler Aligner}{4}{section.2.1}\protected@file@percent }
\citation{kuo2018eagle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EAGLE：Explicit Alternative Genome Likelihood Evaluator}{5}{section.2.2}\protected@file@percent }
\citation{martiniano2020removing}
\citation{chen2021reference}
\citation{gunther2019presence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EAGLE model}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f2-1}{{2.1}{6}{EAGLE model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reference Bias}{6}{section.2.3}\protected@file@percent }
\citation{garrison2018variation}
\citation{li2020design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reference bias}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{f2-2}{{2.2}{7}{Reference bias}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3-method}{{3}{8}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core workflow}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{f3-1}{{3.1}{9}{Core workflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothetical Sequence}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VCF format}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{f3-2}{{3.2}{10}{VCF format}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FASTA format}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{f3-3}{{3.3}{10}{FASTA format}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces construct hypothetical sequence}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{f3-4}{{3.4}{11}{construct hypothetical sequence}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Read-index}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The difference between FASTQ and FASTA format\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{t3-1}{{3.1}{13}{The difference between FASTQ and FASTA format\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Find Similar Reads}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces secondary alignment}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{f3-5}{{3.5}{14}{secondary alignment}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces primary alignment}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{f3-6}{{3.6}{14}{primary alignment}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces read-index}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{f3-7}{{3.7}{15}{read-index}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filter reads}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{f3-8}{{3.8}{15}{Filter reads}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Add reads to the pileup and generate information}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces pileup}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{f3-9}{{3.9}{16}{pileup}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces alignment read}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{f3-10}{{3.10}{17}{alignment read}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CIGAR strings}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{f3-11}{{3.11}{18}{CIGAR strings}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-experiment and results}{{4}{19}{Experiment and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulate workflow}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulate variants}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{f4-1}{{4.1}{20}{Simulate variants}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulate workflow}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{f4-2}{{4.2}{21}{Simulate workflow}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces total indels amount}}{21}{table.caption.26}\protected@file@percent }
\newlabel{t4-1}{{4.1}{21}{total indels amount}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case 1: Low coverage}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces low coverage variants}}{22}{table.caption.27}\protected@file@percent }
\newlabel{t4-2}{{4.2}{22}{low coverage variants}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The number of variant changes on lower coverage\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{t4-3}{{4.3}{23}{The number of variant changes on lower coverage\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Find variant reads in low coverage}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{f4-3}{{4.3}{23}{Find variant reads in low coverage}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Find reference reads in low coverage}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{f4-4}{{4.4}{23}{Find reference reads in low coverage}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces low coverage odds change ratio}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{f4-5}{{4.5}{24}{low coverage odds change ratio}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces low coverage variants odds}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{f4-6}{{4.6}{25}{low coverage variants odds}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case 2: Medium coverage}{25}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces medium coverage variants}}{25}{table.caption.33}\protected@file@percent }
\newlabel{t4-4}{{4.4}{25}{medium coverage variants}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The number of variant changes on medium coverage\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{t4-5}{{4.5}{26}{The number of variant changes on medium coverage\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Find variant reads in medium coverage}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{f4-7}{{4.7}{26}{Find variant reads in medium coverage}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Find reference reads in medium coverage}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{f4-8}{{4.8}{27}{Find reference reads in medium coverage}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces reference pileup in medium coverage}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{f4-9}{{4.9}{27}{reference pileup in medium coverage}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces medium coverage odds change ratio}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{f4-10}{{4.10}{28}{medium coverage odds change ratio}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces medium coverage variants odds}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{f4-11}{{4.11}{29}{medium coverage variants odds}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces find new pileup reads in medium coverage}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{f4-12}{{4.12}{29}{find new pileup reads in medium coverage}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case 3: High coverage}{30}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces high coverage variants}}{30}{table.caption.41}\protected@file@percent }
\newlabel{t4-6}{{4.6}{30}{high coverage variants}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces high coverage variants}}{30}{table.caption.42}\protected@file@percent }
\newlabel{t4-7}{{4.7}{30}{high coverage variants}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Find large amount reads in high coverage}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{f4-13}{{4.13}{31}{Find large amount reads in high coverage}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces variant pileup in high coverage}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{f4-14}{{4.14}{31}{variant pileup in high coverage}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces high coverage odds change ratio}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{f4-15}{{4.15}{32}{high coverage odds change ratio}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces high coverage variants odds}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{f4-16}{{4.16}{32}{high coverage variants odds}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SNPs in dbSNP dataset}{33}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SNP match reads}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{f4-17}{{4.17}{33}{SNP match reads}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Figure 4.17 pileup}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{f4-18}{{4.18}{33}{Figure 4.17 pileup}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces SNP worse match reads}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{f4-19}{{4.19}{34}{SNP worse match reads}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Figure 4.19 pileup}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{f4-20}{{4.20}{34}{Figure 4.19 pileup}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces SNPs odds change ratio}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{f4-21}{{4.21}{34}{SNPs odds change ratio}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}INDELs in dbSNP dataset}{35}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces INDEL match reads}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{f4-22}{{4.22}{35}{INDEL match reads}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Figure 4.22 pileup}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{f4-23}{{4.23}{35}{Figure 4.22 pileup}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces INDEL worse match reads}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{f4-24}{{4.24}{36}{INDEL worse match reads}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Figure 4.24 pileup}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{f4-25}{{4.25}{36}{Figure 4.24 pileup}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces INDEL odds change ratio}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{f4-26}{{4.26}{37}{INDEL odds change ratio}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Execution time and memory consumption}{37}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test Dataset}}{37}{table.caption.57}\protected@file@percent }
\newlabel{t4-8}{{4.8}{37}{Test Dataset}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Test Environment}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{f4-27}{{4.27}{38}{Test Environment}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces searching time}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{f4-28}{{4.28}{39}{searching time}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-conclusion}{{5}{40}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{back/ncku_thesis_bib}
\gdef \@abspage@last{53}
